<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- Start: GPT Sync -->
    {gpt_tags}
    <!-- End: GPT -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="1bfB43YpuciGLVXIVwKej6YIACwfqmUjsqwQbUuQDTw"/>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ffffff">

    {exp:string:append name="page_title" separator="|"}EEWeb Community{/exp:string:append}
    <title>{exp:string:output}{page_title}{/exp:string:output}</title>
    {exp:string:output}
    {if description}
    <meta name="description" content="{description}"/>
    {/if}
    {if keywords}
    <meta name="keywords" content="{keywords}"/>
    {/if}
    {/exp:string:output}
    <link rel="stylesheet" type="text/css" href="{site_url}css/main/styles.css"/>
    <link rel="stylesheet" type="text/css" href="{site_url}css/main/overwrites.css"/>

    <link rel="shortcut icon" type="image/png" href="{site_url}pics/v2/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{site_url}pics/v2/apple-touch-icon.png">
    <link rel="mask-icon" href="{site_url}pics/v2/safari-pinned-tab.svg" color="#189ec4">
    <script>var Craft=Craft||{};Craft.dateTimestamp=1504496719;</script>
    <script type="text/javascript" src="{site_url}js/app-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    {exp:string name="head"}

    <script>
        WebFont.load({
            google: {
                families: [
                    'Martel:200,300,400,600,700,800,900',
                    'Lato:100,100i,300,300i,400,400i,700,700i,900,900i',
                    'Martel+Sans:300,400,600,700,800',
                    'Fira+Sans:300,300i,400,400i,500,500i,700,700i'
                ]
            }
        });
    </script>
</head>
<body>

<div class="topbar-wrap">
    <nav class="topbar">
        <div class="overlay-search">
            <div class="search-wrapper">
                <div class="search-input-wrap">
                    <div class="header-wrap">
                        <h2 class="header-text">Search EEWeb</h2>
                    </div>
                    <div class="search">
                        <form id="searchform" action="https://beta.eeweb.com/search" class="form-search ">
                            <input type="text" autocomplete="off" name="q" value="" data-search="q" class="search-input form-control" placeholder="I am looking for..."/>
                            <input type="hidden" name="source" value="search-on-site" />
                            <button type="submit"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-nav">
            <div class="menu-1 clearfix">
                <div class="container" style="position: relative;">
                    <div class="col-a">
                        <div class="aspencore-network">
                            {embed="includes/mega_menu"}
                        </div>

                        {exp:get_between:site url="https://beta.eeweb.com/" selector=".headline-text"}
                    </div>

                    <div class="col-b social-user-wrap">
                        <div class="social-media">
                            <ul>
                                <li>
                                    <a href="https://twitter.com/ee_web" target="_blank" title="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.facebook.com/EEWeb" target="_blank" title="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://beta.eeweb.com/rss" title="rss">
                                        <i class="fa fa-rss" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="user-section-wrap">
                            <div class="user-section dropdown-panel-check">
                                <a href="https://beta.eeweb.com/login" title="sign in">
                                    <span>Sign in</span>
                                </a>
                                <a class="register" href="https://beta.eeweb.com/register" title="register">
                                    <span>or register</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {exp:get_between:site url="https://beta.eeweb.com/" selector=".menu-2-wrap"}

            {exp:get_between:site url="https://beta.eeweb.com/" selector=".menu-2-mobile"}
        </div>
    </nav>
</div>

<div class="overlay-cover"></div>

<div id="wallpaper_image">
    <div id="outermain">
        <div id="main">
            {wallpaper_ad}
        </div>
    </div>
</div>

<section class="home content-wrap">
    <div class="container">
        <div class="leader-wrap">
        {leaderboard_ad}
        </div>

        <div class="col-wrap clearfix">

