<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- Start: GPT Sync -->
    {gpt_tags}
    <!-- End: GPT -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="1bfB43YpuciGLVXIVwKej6YIACwfqmUjsqwQbUuQDTw"/>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ffffff">

    {exp:string:append name="page_title" separator="|"}EEWeb Community{/exp:string:append}
    <title>{exp:string:output}{page_title}{/exp:string:output}</title>
    {exp:string:output}
    {if description}
    <meta name="description" content="{description}"/>
    {/if}
    {if keywords}
    <meta name="keywords" content="{keywords}"/>
    {/if}
    {/exp:string:output}
    <link rel="stylesheet" type="text/css" href="{site_url}css/main/styles.css"/>
    <link rel="stylesheet" type="text/css" href="{site_url}css/main/overwrites.css"/>

    <link rel="shortcut icon" type="image/png" href="{site_url}pics/v2/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{site_url}pics/v2/apple-touch-icon.png">
    <link rel="mask-icon" href="{site_url}pics/v2/safari-pinned-tab.svg" color="#189ec4">
    <script>var Craft = Craft || {};
    Craft.dateTimestamp = 1504496719;</script>
    <script type="text/javascript" src="{site_url}js/app-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    {exp:string name="head"}

    <script>
        WebFont.load({
            google: {
                families: [
                    'Martel:200,300,400,600,700,800,900',
                    'Lato:100,100i,300,300i,400,400i,700,700i,900,900i',
                    'Martel+Sans:300,400,600,700,800',
                    'Fira+Sans:300,300i,400,400i,500,500i,700,700i'
                ]
            }
        });
    </script>
</head>
<body>

<div class="topbar-wrap">
    <nav class="topbar">
        <div class="overlay-search">
            <div class="search-wrapper">
                <div class="search-input-wrap">
                    <div class="header-wrap">
                        <h2 class="header-text">Search EEWeb</h2>
                    </div>
                    <div class="search">
                        <form id="searchform" action="https://www.eeweb.com/search" class="form-search ">
                            <input type="text" autocomplete="off" name="q" value="" data-search="q"
                                   class="search-input form-control" placeholder="I am looking for..."/>
                            <input type="hidden" name="source" value="search-on-site"/>
                            <button type="submit"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-nav">
            <div class="menu-1 clearfix">
                <div class="container" style="position: relative;">
                    <div class="col-a">
                        <div class="aspencore-network">
                            {embed="includes/mega_menu"}
                        </div>


                    </div>

                    <div class="col-b social-user-wrap">
                        <div class="social-media">
                            <ul>
                                <li>
                                    <a href="https://twitter.com/ee_web" target="_blank" title="twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.facebook.com/EEWeb" target="_blank" title="facebook">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.eeweb.com/rss" title="rss">
                                        <i class="fa fa-rss" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="user-section-wrap">
                            <div class="user-section dropdown-panel-check">
                                <a href="https://www.eeweb.com/login" title="sign in">
                                    <span>Sign in</span>
                                </a>
                                <a class="register" href="https://www.eeweb.com/register" title="register">
                                    <span>or register</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--start static nav-->
            <div class="menu-2 menu-2-wrap">
                <div class="container">
                    <div class="sec-a"><a class="main-logo" href="https://www.eeweb.com/"> <img
                            src="https://www.eeweb.com/assets/themes/default/images/eeweb-logo-white.svg" alt="logo">
                    </a></div>
                    <div class="sec-b">
                        <div class="top-menu-wrap">
                            <ul class="top-menu dropdown-panel-check">
                                <li class="has-dropmenu"><a href="#" class="tools">Tools</a>
                                    <div class="drop-submenu drop-menu-tools">
                                        <div class="container">
                                            <div class="tools-wrap masonry" style="column-count:5">
                                                <div class="pcb-tools item">
                                                    <div class="tools-header"><h2>PCB Tools</h2></div>
                                                    <ul>
                                                        <li><a href="http://www.pcbweb.com/" target=&quot;_blank&quot;>PCBWeb
                                                            - Free EDA Tool</a></li>
                                                        <h3 class="tool-main">Trace Width Calculator</h3>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/internal-pcb-trace-width">Internal</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/external-pcb-trace-width">External</a>
                                                        </li>
                                                        <h3 class="tool-main">Trace Current Calculator</h3>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/internal-pcb-trace-max-current">Internal</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/external-pcb-trace-max-current">External</a>
                                                        </li>
                                                        <h3 class="tool-main">Trace Resistance Calculator</h3>
                                                        <li><a href="https://www.eeweb.com/tools/trace-resistance">Trace
                                                            Resistance</a></li>
                                                        <h3 class="tool-main">PCB Impedance Calculator</h3>
                                                        <li><a href="https://www.eeweb.com/tools/microstrip-impedance">Microstrip</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/embedded-microstrip-impedance">Embedded
                                                                Microstrip</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/symmetric-stripline-impedance">Symmetric
                                                                Stripline</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/asymmetric-stripline-impedance">Asymmetric
                                                                Stripline</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/wire-microstrip-impedance">Wire
                                                                Microstrip</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/wire-stripline-impedance">Wire
                                                                Stripline</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/edge-coupled-microstrip-impedance">Edge-Coupled
                                                                Microstrip</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/edge-coupled-stripline-impedance">Edge-Coupled
                                                                Stripline</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/broadside-coupled-stripline-impedance">Broad-Coupled
                                                                Stripline</a></li>
                                                    </ul>
                                                </div>
                                                <div class="rf-tools item">
                                                    <div class="tools-header"><h2>RF Tools</h2></div>
                                                    <ul><h3 class="tool-main">Impedance Circuit Solver</h3>
                                                        <li><a href="https://www.eeweb.com/tools/l-match">L-Match</a>
                                                        </li>
                                                        <li><a href="https://www.eeweb.com/tools/pi-match">Pi-Match</a>
                                                        </li>
                                                        <li><a href="https://www.eeweb.com/tools/t-match">T-Match</a>
                                                        </li>
                                                        <h3 class="tool-main">Cable Impedance</h3>
                                                        <li><a href="https://www.eeweb.com/tools/coax">Coax</a></li>
                                                        <li><a href="https://www.eeweb.com/tools/twisted-pair">Twisted
                                                            Pair</a></li>
                                                        <h3 class="tool-main">Cross Talk Calculator</h3>
                                                        <li><a href="https://www.eeweb.com/tools/microstrip-crosstalk">Microstrip
                                                            Crosstalk</a></li>
                                                        <li><a href="https://www.eeweb.com/tools/stripline-crosstalk">Stripline
                                                            Crosstalk</a></li>
                                                        <li><a href="https://www.eeweb.com/tools/rf-unit-converter">RF
                                                            Unit Converter</a></li>
                                                    </ul>
                                                </div>
                                                <div class="schematic-tools item">
                                                    <div class="tools-header"><h2>Schematic Tools</h2></div>
                                                    <ul>
                                                        <li><a href="http://www.partsim.com/" target=&quot;_blank&quot;>Online
                                                            SPICE Simulator</a></li>
                                                        <li><a href="https://www.schematics.io/"
                                                               target=&quot;_blank&quot;>Schematic Converter/Viewer</a>
                                                        </li>
                                                        <li><a href="http://www.schematics.com/"
                                                               target=&quot;_blank&quot;>Schematic Capture Tool</a></li>
                                                    </ul>
                                                </div>
                                                <div class="passive-tools item">
                                                    <div class="tools-header"><h2>Passive Tools</h2></div>
                                                    <ul><h3 class="tool-main">Vishay Passive Tools</h3>
                                                        <li><a rel="nofollow"
                                                               href="http://www.vishay.com/inductors/calculator-home-list/?utm_campaign=Aspencore&amp;utm_medium=ad&amp;utml_source=Aspencore"
                                                               target=&quot;_blank&quot;>IHLP Inductor Core Loss</a>
                                                        </li>
                                                        <h3 class="tool-main">Resistance Band Color</h3>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/4-band-resistor-calculator">4-Band</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/5-band-resistor-calculator">5-Band</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/6-band-resistor-calculator">6-Band</a>
                                                        </li>
                                                        <li><a href="https://www.eeweb.com/tools/resistor-tables">20%
                                                            10% 5% 1%</a></li>
                                                        <h3 class="tool-main">Inductance Calculator</h3>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/wire-inductance">Wire</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/parallel-wire-inductance">Parallel
                                                                Wires</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/coax-inductance">Coax</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/wire-over-plane-inductance">Wire
                                                                over Plane</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/loop-inductance">Loop</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/rectangle-loop-inductance">Rectangle
                                                                Loop</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/coil-inductance">Coil</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/broadside-trace-inductance">Broadside
                                                                Traces</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/edge-coupled-trace-inductance">Edge-Coupled
                                                                Traces</a></li>
                                                    </ul>
                                                </div>
                                                <div class="extras item">
                                                    <div class="tools-header"><h2>Extras</h2></div>
                                                    <ul>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/engineering-graph-paper">Engineering</a>
                                                        </li>
                                                        <li><a href="https://www.eeweb.com/tools/log-log-graph-paper">Log/Log</a>
                                                        </li>
                                                        <li><a href="https://www.eeweb.com/tools/semi-log-graph-paper">Semi-Log</a>
                                                        </li>
                                                        <li><a href="https://www.eeweb.com/tools/smith-chart">Smith
                                                            Chart</a></li>
                                                    </ul>
                                                </div>
                                                <div class="math item">
                                                    <div class="tools-header"><h2>Math</h2></div>
                                                    <ul>
                                                        <li><a href="https://www.eeweb.com/tools/math-help">Math Help
                                                            Overview</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/algebra-reference-sheet">Algebra</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/geometry-reference-sheet">Geometry</a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/trigonometry-definition-reference-sheet">Trig
                                                                Definition</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/trigonometry-laws-and-identities-sheet">Trig
                                                                Laws &amp; Identities</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/calculus-derivatives-and-limits-reference-sheet">Calculus
                                                                Derivatives and Limits</a></li>
                                                        <li>
                                                            <a href="https://www.eeweb.com/tools/calculus-integrals-sheet">Integrals</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="calculator item">
                                                    <div class="tools-header"><h2>Calculator</h2></div>
                                                    <ul>
                                                        <li><a href="https://www.eeweb.com/tools/basic-calculator">Online
                                                            Basic Calculator</a></li>
                                                        <li><a href="https://www.eeweb.com/tools/calculator">Online
                                                            Scientific Calculator</a></li>
                                                    </ul>
                                                </div>
                                                <div class="thermal-design-tools item">
                                                    <div class="tools-header"><h2>Sponsored Tools</h2></div>
                                                    <ul>
                                                        <li><a rel="nofollow" href="http://aavidgenie.com/"
                                                               target=&quot;_blank&quot;>AAVID Genie - Aavid&#039;s
                                                            Online Thermal Design Tool</a></li>
                                                    </ul>
                                                </div>
                                                <div class="item view-all-menu"><a href="https://www.eeweb.com/tools">View
                                                    All Tools</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-dm has-dropmenu"><a href="#" class="community">Our Community</a>
                                    <div class="drop-submenu">
                                        <div class="container clearfix">
                                            <div class="comm box">
                                                <ul class="sub-menu clearfix">
                                                    <li><a href="https://www.eeweb.com/forum">Forums</a></li>
                                                    <li><a href="https://www.eeweb.com/experts">Experts</a></li>
                                                    <li><a href="https://www.eeweb.com/members">Members</a></li>
                                                    <li><a href="https://www.eeweb.com/tech-communities">Tech
                                                        Communities</a></li>
                                                    <li><a href="https://www.eeweb.com/jobs">Jobs</a></li>
                                                    <li><a href="https://www.eeweb.com/events">Events</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-dm has-dropmenu"><a href="#" class="dlibrary">Design &amp;
                                    Components</a>
                                    <div class="drop-submenu">
                                        <div class="container clearfix">
                                            <div class="design-lib box">
                                                <ul class="sub-menu clearfix">
                                                    <li><a href="https://www.eeweb.com/category/analog-design"> Analog
                                                        Design</a></li>
                                                    <li><a href="https://www.eeweb.com/category/rf-design">RF
                                                        Design</a></li>
                                                    <li><a href="https://www.eeweb.com/category/power-design">Power
                                                        Design</a></li>
                                                    <li>
                                                        <a href="https://www.eeweb.com/category/connectors">Connectors</a>
                                                    </li>
                                                    <li><a href="https://www.eeweb.com/category/digital-design">Digital
                                                        Design</a></li>
                                                    <li><a href="https://www.eeweb.com/category/embedded-systems">Embedded
                                                        Systems</a></li>
                                                    <li><a href="https://www.eeweb.com/category/test-and-measurement">Test
                                                        &amp; Measurement</a></li>
                                                    <li><a href="https://www.eeweb.com/category/electromechanical">Electromechanical</a>
                                                    </li>
                                                    <li><a href="https://www.eeweb.com/category/passive-components">Passive
                                                        Components</a></li>
                                                    <li><a href="https://www.eeweb.com/category/sensors">Sensors</a>
                                                    </li>
                                                    <li><a href="https://www.eeweb.com/design-library">Design
                                                        Library</a></li>
                                                    <li><a href="http://tidesigns.eeweb.com" target="_blank">TI
                                                        Reference Designs</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-dm has-dropmenu"><a href="#" class="sections">Projects &amp;
                                    Videos</a>
                                    <div class="drop-submenu">
                                        <div class="container clearfix">
                                            <div class="sec box">
                                                <ul class="sub-menu clearfix">
                                                    <li><a href="https://www.eeweb.com/news">News</a></li>
                                                    <li><a href="https://www.eeweb.com/member-projects">Projects</a>
                                                    </li>
                                                    <li><a href="https://www.eeweb.com/quizzes">Electronics Quizzes</a>
                                                    </li>
                                                    <li><a href="https://www.eeweb.com/app-notes">Application Notes</a>
                                                    </li>
                                                    <li><a href="https://www.eeweb.com/punchline">Cartoon
                                                        Punchlines</a></li>
                                                    <li><a href="https://www.eeweb.com/extreme-circuits">Extreme
                                                        Circuits</a></li>
                                                    <li><a href="https://www.eeweb.com/videos">Videos</a></li>
                                                    <li><a href="https://www.eeweb.com/featured-engineers">Featured
                                                        Engineers</a></li>
                                                    <li><a href="https://www.eeweb.com/websites">Engineering Sites of
                                                        the Day</a></li>
                                                    <li><a href="https://www.eeweb.com/magazines">Magazines Archive</a>
                                                    </li>
                                                    <li><a href="https://www.eeweb.com/rss">RSS Feeds</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="https://www.eeweb.com/articles" class="sections">Articles</a>
                                <li>
                                    <div class="search-wrap"><a class="btn-search" href="#"></a></div>
                                </li>
                                <li class="single-dm has-dropmenu"><a class="dots" href="#"> <i class="fa fa-circle"
                                                                                                aria-hidden="true"></i>
                                    <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle"
                                                                                       aria-hidden="true"></i> </a>
                                    <div class="more drop-submenu">
                                        <div class="container clearfix">
                                            <div class="box">
                                                <ul class="sub-menu clearfix">
                                                    <li><a href="https://www.eeweb.com/about-us">About Us</a></li>
                                                    <li><a href="https://www.eeweb.com/newsletters">Newsletters</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-2-mobile">
                <div class="top-nav-mobile"><a class="main-logo" href="https://www.eeweb.com/"> <img
                        src="https://www.eeweb.com/assets/themes/default/images/eeweb-logo-white.svg" alt="logo"> </a>
                    <div class="right-items"><a class="btn-search hidden-xs"></a> <a href="#" id="menu-mb"
                                                                                     class="menu-mb"><span></span><span></span><span></span><span></span></a>
                    </div>
                </div>
                <div class="search-mb-panel">
                    <div class="for-search-wrap">
                        <div class="search">
                            <form id="searchform" action="/search" class="form-search"><input type="text"
                                                                                              autocomplete="off"
                                                                                              name="q" value=""
                                                                                              data-search="q"
                                                                                              class="search-input form-control"
                                                                                              placeholder="I am looking for..."/>
                                <input type="hidden" name="source" value="search-on-site"/>
                                <button type="submit"></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="menu-mb-panel clearfix">
                    <div class="search-mb-input">
                        <div class="for-xs-search-wrap">
                            <div class="search">
                                <form id="searchform" action="/search" class="form-search"><input type="text"
                                                                                                  autocomplete="off"
                                                                                                  name="q" value=""
                                                                                                  data-search="q"
                                                                                                  class="search-input form-control"
                                                                                                  placeholder="I am looking for..."/>
                                    <input type="hidden" name="source" value="search-on-site"/>
                                    <button type="submit"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="menu-mb-a">
                        <ul class="sub-menu clearfix">
                            <li><a href="https://www.eeweb.com/about-us">About Us</a></li>
                            <li><a href="https://www.eeweb.com/newsletters">Newsletters</a></li>
                        </ul>
                        <ul>
                            <li class="divider"></li>
                            <li><a href="https://www.eeweb.com/login">Login</a></li>
                            <li><a href="https://www.eeweb.com/register">Register</a></li>
                        </ul>
                    </div>
                    <div class="menu-mb-b">
                        <ul>
                            <li><a href="https://www.eeweb.com/tools">Tools</a></li>
                            <li><a data-toggle="modal" href="#community">Our Community</a></li>
                            <li><a data-toggle="modal" href="#design-components">Design & Components</a></li>
                            <li><a href="https://www.eeweb.com/articles">Articles</a></li>
                            <li><a data-toggle="modal" href="#projects-videos">Projects & Videos</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--end static nav-->
        </div>
    </nav>
</div>

<div class="overlay-cover"></div>

<div id="wallpaper_image">
    <div id="outermain">
        <div id="main">
            {wallpaper_ad}
        </div>
    </div>
</div>

<section class="home content-wrap">
    <div class="container">
        <div class="leader-wrap">
            {leaderboard_ad}
        </div>

        <div class="col-wrap clearfix">

