<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- Start: GPT Sync -->
    {gpt_tags}
    <!-- End: GPT -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="1bfB43YpuciGLVXIVwKej6YIACwfqmUjsqwQbUuQDTw"/>
    {exp:string:append name="page_title" separator="|"}EEWeb Community{/exp:string:append}
    <title>{exp:string:output}{page_title}{/exp:string:output}</title>
    {exp:string:output}
    {if description}
    <meta name="description" content="{description}"/>
    {/if}
    {if keywords}
    <meta name="keywords" content="{keywords}"/>
    {/if}
    {/exp:string:output}
    <link rel="stylesheet" type="text/css" href="{site_url}css/main/reset.css"/>
    <link rel="stylesheet" type="text/css" href="{site_url}css/main/main.css"/>

    <!--[if IE 6]>
    <style type="text/css" media="screen">body {
        padding-top: 0;
    }</style><![endif]-->
    <!--[if IE 8]>
    <style type="text/css" media="screen">.sub_menu {
        width: 97.3%;
        margin-left: 10px;
    }

    .news_tags-i a {
        margin: 0 5px;
    }

    #menu_sensors {
        width: 65px !important;
    }

    #main {
        margin: 0 auto 25px;
    }</style><![endif]-->
    <link rel="shortcut icon" href="{site_url}pics/site/favicon.ico"/>
    <script type="text/javascript">
        var date = new Date();
        var ord = date.getTime();
    </script>
    {if embed:section}
    <link rel="stylesheet" type="text/css" href="{site_url}css/sections/{embed:section}.css" media="screen"/>
    {/if}
    <script type="text/javascript" src="{site_url}js/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" src="{site_url}js/biggerlink/link.js"></script>
    <script type="text/javascript">
        var subNavTimer;
        var subNavTimer2;
        $(document).ready(function () {
            //
            // BiggerLink
            //
            $('ul.feature_item li').biggerlink();
            $('.biglink').biggerlink();

            $(".x").click(function (event) {
                event.preventDefault();
                var defaultAnchorOffset = 0;
                var $anchor = $('#' + this.hash.substring(1));
                var anchorOffset = $anchor.attr('data-anchor-offset');
                if (!anchorOffset) // for when anchor does have the offset attribute
                    anchorOffset = defaultAnchorOffset;
                $('html,body').animate({
                    scrollTop: $anchor.offset().top - anchorOffset
                }, 500);
            });

            //
            // Toolbox
            //
            $("#toolbox_button").mouseover(function () {
                clearTimeout(subNavTimer);// stop the timer
                $('#toolbox_mm_wrap').show();
                $('#sponsored_designs_wrap').hide();
            }).mouseout(function() {
                clearTimeout(subNavTimer2);// stop the timer
                subNavTimer = setTimeout(function() {
                    $('#toolbox_mm_wrap').hide();
                },500);
            });

            $("#toolbox_mm_wrap").mouseover(function () {
                clearTimeout(subNavTimer);// stop the timer
                $('#toolbox_mm_wrap').show();
            }).mouseout(function() {
                clearTimeout(subNavTimer2);// stop the timer
                subNavTimer = setTimeout(function() {
                    $('#toolbox_mm_wrap').hide();
                },500);
            });

            $("#sponsored_designs_button")
                    .mouseover(function () {
                        $('#toolbox_mm_wrap').hide();
                        subNavTimer && clearTimeout(subNavTimer);
                        $('#sponsored_designs_wrap').show();
                    })
                    .mouseout(function () {
                        subNavTimer && clearTimeout(subNavTimer2);
                        subNavTimer = setTimeout(function () {
                            $('#sponsored_designs_wrap').hide();
                        }, 500);
                    });

            $('#wallpaper_image').click(function (e) {
                e.preventDefault();

                var url = $("#wallpaper_clickthru").attr('href');
                window.open(url, '_blank');
            });

            // TI dropdown
            $(".ti-panel").click(function() {
                var _exec_a = $('.overlay-panel');

                if (_exec_a.hasClass('display-on')){
                    _exec_a.slideUp(200, function() {
                        _exec_a.removeClass('display-on');
                    });
                }
                else {
                    _exec_a.slideDown(200, function(){
                        _exec_a.addClass('display-on');
                    });
                }

            });
        });
    </script>

    {exp:string name="head"}
    <link rel="alternate" type="application/rss+xml" title="Application Design Notes"
          href="/feeds/application-design-notes/"/>
    <link rel="alternate" type="application/rss+xml" title="Articles" href="/feeds/articles/"/>
    <link rel="alternate" type="application/rss+xml" title="Events" href="/feeds/events/"/>
    <link rel="alternate" type="application/rss+xml" title="Featured Engineers" href="/feeds/featured-engineers/"/>
    <link rel="alternate" type="application/rss+xml" title="Featured Sites" href="/feeds/featured-sites/"/>
    <link rel="alternate" type="application/rss+xml" title="Forum Questions" href="/feeds/questions/"/>
    <link rel="alternate" type="application/rss+xml" title="Jobs" href="/feeds/jobs/"/>
    <link rel="alternate" type="application/rss+xml" title="News" href="/feeds/news/"/>
    <link rel="alternate" type="application/rss+xml" title="Projects" href="/feeds/projects/"/>
    <link rel="alternate" type="application/rss+xml" title="Quizzes" href="/feeds/quizzes/"/>
    <link rel="alternate" type="application/rss+xml" title="Return to Zero Comic" href="/feeds/return-to-zero-comic/"/>

    <link href="/css/main/video-js.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="/js/videojs/video.js"></script>
    <script type="text/javascript" src="/js/videojs/vjs.vimeo.js"></script>
    <script type="text/javascript" src="/js/videojs/vjs.youtube.js"></script>
</head>
<body>
<div id="wallpaper_image"></div>

{wallpaper_ad}

<div id="main" class="clearfix">
    <div class="header clearfix">
        {exp:get_between:site url="https://www.eeweb.com/" selector=".header"}
    </div>
    <div id="mega_menu" class="clearfix"></div>

    {embed="includes/ti-overlay"}

    <div class="menu_wrap clearfix">
        {exp:get_between:find url="https://www.eeweb.com/" selector=".menu_wrap"}
        {leaderboard_ad}
    </div>


            <div class="body_wrap clearfix">

                <div class="container_16">