<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- Start: GPT Sync -->
    {!-- gpt_tags --}
    <!-- End: GPT -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="1bfB43YpuciGLVXIVwKej6YIACwfqmUjsqwQbUuQDTw"/>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ffffff">

    {exp:string:append name="page_title" separator="|"}Schematics.com - Free Online Schematic Drawing Tool{/exp:string:append}
    <title>{exp:string:output}{page_title}{/exp:string:output}</title>
    {exp:string:output}
    {if description}
    <meta name="description" content="{description}"/>
    {/if}
    {if keywords}
    <meta name="keywords" content="{keywords}"/>
    {/if}
    {/exp:string:output}

    <link rel="shortcut icon" type="image/png" href="{site_url}css/images/Schematics.com-Favicon.png">

    <link rel="stylesheet" type="text/css" href="{site_url}css/main/styles.css"/>
    <link rel="stylesheet" type="text/css" href="{site_url}css/main/overwrites.css"/>

    <script>var Craft = Craft || {};
    Craft.dateTimestamp = 1504496719;</script>
    <script type="text/javascript" src="{site_url}js/app-min.js"></script>
    <script type="text/javascript" src="{site_url}js/webfont.js"></script>

    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=59e5a9982ef0440012cc2d7e&product=custom-share-buttons' async='async'></script>

    {exp:string name="head"}

    <script>
        WebFont.load({
            google: {
                families: [
                    'Martel:200,300,400,600,700,800,900',
                    'Lato:100,100i,300,300i,400,400i,700,700i,900,900i',
                    'Martel+Sans:300,400,600,700,800',
                    'Fira+Sans:300,300i,400,400i,500,500i,700,700i'
                ]
            }
        });
    </script>

</head>
<body>

<section class="topbar">
    <div id="header" class="container clearfix">

        <div class="col-a">

            <a href="https://www.schematics.com" id="header_logo" class="hide-text">Schematics.com</a>
    
            <nav class="nav1">
                <ul class="nav-list">
                    <li><a href="https://www.schematics.com/">Home</a></li>
                    <li><a href="https://tidesigns.schematics.com/">TI Designs</a></li>
                    <li><a href="https://adidesigns.schematics.com/">ADI Designs</a></li>
                    <li><a href="https://www.schematics.com/blog/">Blog</a></li>
                </ul>
            </nav>
        </div>

        <div class="col-b">
            <form id="search_box" class="pure-form pure-form-light" method="get" action="https://www.schematics.com/search/">
                <fieldset>
                    <input name="query" id="input_search" placeholder="Search Projects" type="text">
                </fieldset>
            </form>

            <div class="menu-md">menu</div>

            <nav class="nav2">
                <ul>
                    <li class="for-md"><a href="https://www.schematics.com/">Home</a></li>
                    <li class="for-md"><a href="http://tidesigns.schematics.com/">TI Designs</a></li>
                    <li class="for-md"><a href="http://adidesigns.schematics.com/">ADI Designs</a></li>
                    <li class="for-md"><a href="https://www.schematics.com/blog/">Blog</a></li>
                    <li><a href="https://www.schematics.com/project/me/">My Projects</a></li>
                    <li><a href="https://www.schematics.com/account/settings/">Account</a></li>
                </ul>
            </nav>
        </div>

    </div>
</section>

<section class="home content-wrap">
    <div class="container">

        <div class="leader-wrap">
            <!-- {leaderboard_ad} -->
        </div>

        <div class="col-wrap clearfix">
